package ru.gb.koval.LESSON_GB.lesson1.lesson2;

//1. Написать метод, принимающий на вход два целых числа и проверяющий, что их сумма лежит
//в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false.
//2. Написать метод, которому в качестве параметра передается целое число, метод должен
//напечатать в консоль, положительное ли число передали или отрицательное. Замечание: ноль
//считаем положительным числом.
//3. Написать метод, которому в качестве параметра передается целое число. Метод должен
//вернуть true, если число отрицательное, и вернуть false если положительное.
//4. Написать метод, которому в качестве аргументов передается строка и число, метод должен
//отпечатать в консоль указанную строку, указанное количество раз;
//5. * Написать метод, который определяет, является ли год високосным, и возвращает boolean
//(високосный - true, не високосный - false). Каждый 4-й год является високосным, кроме каждого
//100-го, при этом каждый 400-й – високосный.
public class HomeWork2 {
    public static void main(String[] args) {
        System.out.println(m(10, 5));
        System.out.println(positiveNegative(-4));
        System.out.println(negativePositive(5));
        textPrint("hello", 10);
    }

    public static boolean m(int a, int b) {
        //1. Написать метод, принимающий на вход два целых числа и проверяющий, что их сумма лежит
//в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false.
        int c = a + b;
        if (c >= 10 && c <= 20) {
            return true;
        } else {
            return false;
        }
    }

    //2. Написать метод, которому в качестве параметра передается целое число, метод должен
//напечатать в консоль, положительное ли число передали или отрицательное. Замечание: ноль
//считаем положительным числом.
    public static String positiveNegative(int a) {
        if (a >= 0) {
            String s = "положительное";
            return s;
        } else {
            String s = "отрицательное";
            return s;
        }
    }

    //3. Написать метод, которому в качестве параметра передается целое число. Метод должен
//вернуть true, если число отрицательное, и вернуть false если положительное.
    public static boolean negativePositive(int a) {
        if (a >= 0) {
            return false;
        } else {
            return true;
        }
    }

    //4. Написать метод, которому в качестве аргументов передается строка и число, метод должен
//отпечатать в консоль указанную строку, указанное количество раз;
    public static void textPrint(String s, int a) {
        for (int i = 1; i <= a; i++) {

                System.out.println(i + "." + s);


        }
    }
}
