package ru.gb.koval.hw3_level2;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;

//1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся). Найти и вывести список
// уникальных слов, из которых состоит массив (дубликаты не считаем). Посчитать сколько раз встречается
// каждое слово.
//2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
// В этот телефонный справочник с помощью метода add() можно добавлять записи. С помощью метода get() искать
// номер телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов (в случае
// однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны.
public class Main {
    public static void main(String[] args) {
        String[] s = { "fire", "cat", "water", "chill", "cat", "dog", "fire", "milk", "sous", "water" };
        System.out.print("Список слов встречающихся один раз: ");
        HashSet<String> set = new HashSet<>(List.of(s));
        System.out.println(set);

    }
}
